<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/selectCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"

                android:src="@drawable/txt_thumbnail"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/fileNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/ubuntu"
                    android:textColor="@color/black"
                    android:text="File name:"/>

                <TextView
                    android:id="@+id/uploadDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fileNameTxt"
                    android:textSize="14sp"
                    android:fontFamily="@font/ubuntu"
                    android:textColor="@color/black"
                    android:text="Date:"/>

                <TextView
                    android:id="@+id/compressedSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/uploadDateTxt"
                    android:textSize="14sp"
                    android:fontFamily="@font/ubuntu"
                    android:textColor="@color/black"
                    android:text="File size:"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>